analyze_task:
  container:
    image: cirrusci/flutter:latest
  analyze_script:
    - flutter analyze

unit_test_task:
  container:
    image: cirrusci/flutter:latest
  pub_cache:
    folder: ~/.pub-cache
  test_script:
    - flutter test --coverage
    - lcov --list coverage/lcov.info
    # - genhtml coverage/lcov.info --output=coverage

integration_test_task:
  osx_instance:
    image: catalina-flutter
  pub_cache:
    folder: ~/.pub-cache
  environment:
    - LTA_DATAMALL_API_KEY: ENCRYPTED[7c5c36fa21b1913320ef471077914da5f765a3a7b902e1d5224ade79635c6ee9b1842b2c677295a4094253a6587cb27b]
    - IOS_GOOGLE_SERVICES: ENCRYPTED[c9045648b38fd2f3e4f496e34ef789580e6a50fad8f3941edb3ba10fb044794b5924754277316e0d31826e225b2145e8]
    - ANDROID_GOOGLE_SERVICES: ENCRYPTED[c68bca2da6df1ca61c46e8fc83162895e5cfe4d364c53be6ef118c65ab75f918427d460326cf9eb980f55ddf8ecb115b]
  add_firebase_files_script:
    - echo $IOS_GOOGLE_SERVICES > ./ios/GoogleService-Info.plist
    - echo $ANDROID_GOOGLE_SERVICES > ./android/app/google-services.json
  integration_test_script:
    - xcrun simctl boot 2EB7256A-920E-43B0-BC35-0A23E9E18385
    - flutter drive --target=test_driver/app.dart --dart-define=LTA_DATAMALL_API_KEY=$LTA_DATAMALL_API_KEY

android_beta_upload_task:
  only_if: $CIRRUS_BRANCH == 'master'
  depends_on:
    - analyze
    - unit_test
    - integration_test
  osx_instance:
    image: catalina-flutter
  environment:
    - LTA_DATAMALL_API_KEY: ENCRYPTED[7c5c36fa21b1913320ef471077914da5f765a3a7b902e1d5224ade79635c6ee9b1842b2c677295a4094253a6587cb27b]
    - JSON_KEY: ENCRYPTED[69dc7eab675be46238422d69ef7a5b31b8004ac643cba91ac18ef3af0575c12702a4c8129e3a1a1b2ef995510b93bcaf]
    - UPLOAD_KEY: ENCRYPTED[771941226be207d30eb347bfa802024cf0caf686cb6e67f5fc59d8a95b4383a62b688a877dfe3cdade2311504efb5a16]
    - RELEASE_KEYSTORE_PASSWORD: ENCRYPTED[04a65c88e5dca9bbaebda889166be0b8a32d0f6df3272b959a40014fe5a234b984a686d01cf6b5acb1f40515b6048c0d]
    - RELEASE_KEYSTORE_KEY_PASSWORD: ENCRYPTED[04a65c88e5dca9bbaebda889166be0b8a32d0f6df3272b959a40014fe5a234b984a686d01cf6b5acb1f40515b6048c0d]
    - RELEASE_KEYSTORE_ALIAS: ENCRYPTED[376950c2794bbe8d0bedef4a6dab3210c0e060e85169029fa1e9a095616f4f43a479713a6d9ee744883102bc72ec0f06]
    - ANDROID_GOOGLE_SERVICES: ENCRYPTED[c68bca2da6df1ca61c46e8fc83162895e5cfe4d364c53be6ef118c65ab75f918427d460326cf9eb980f55ddf8ecb115b]
  add_firebase_files_script:
    - echo $ANDROID_GOOGLE_SERVICES > android/app/google-services.json
  create_key_script:
    - mkdir -p android/keys
    - echo $UPLOAD_KEY | base64 -d > android/keys/my-release-key.jks
    - echo "storeFile=../keys/my-release-key.jks" > android/key.properties
    - echo "storePassword=$RELEASE_KEYSTORE_PASSWORD" >> android/key.properties
    - echo "keyAlias=$RELEASE_KEYSTORE_ALIAS" >> android/key.properties
    - echo "keyPassword=$RELEASE_KEYSTORE_KEY_PASSWORD" >> android/key.properties
  build_app_bundle_script:
    - flutter build appbundle --dart-define=LTA_DATAMALL_API_KEY=$LTA_DATAMALL_API_KEY
  fastlane_script:
    - cd android
    - fastlane android deploy_internal

ios_testflight_task:
  only_if: $CIRRUS_BRANCH == 'master'
  depends_on:
    - analyze
    - unit_test
    - integration_test
  osx_instance:
    image: catalina-flutter
  environment:
    - LTA_DATAMALL_API_KEY: ENCRYPTED[7c5c36fa21b1913320ef471077914da5f765a3a7b902e1d5224ade79635c6ee9b1842b2c677295a4094253a6587cb27b]
    - FASTLANE_APPLE_APPLICATION_SPECIFIC_PASSWORD: ENCRYPTED[2129c94a0f6cea6a7956d60be5d471cb9e0894dc502d03a140755c73c31ac6037f611399b6f683980d62bb6d0a60eb70]
    - IOS_GOOGLE_SERVICES: ENCRYPTED[c9045648b38fd2f3e4f496e34ef789580e6a50fad8f3941edb3ba10fb044794b5924754277316e0d31826e225b2145e8]
    - MATCH_PASSWORD: ENCRYPTED[2daa383a60a84c13dd9d6386326447aa8a38dcc96eab3e90be82cbbd846e00a23500283858fc1d5cbb288e6b9d8d293a]
    - MATCH_GIT_PRIVATE_KEY: ENCRYPTED[1c55aefb94f129b326aa3acce292bb78d01b2d8b151fb1926fb69d7eae118730818779e0b9b18f6c13064b87977ee94c]
    - FASTLANE_PASSWORD: ENCRYPTED[2daa383a60a84c13dd9d6386326447aa8a38dcc96eab3e90be82cbbd846e00a23500283858fc1d5cbb288e6b9d8d293a]
    - FASTLANE_SESSION: ENCRYPTED[f080e8cd0dd592ab5ee9e5d9a6290dab27049bc2a53ddda47a44eef46d322826ea23aafd31909f13c6c1eb6574743eeb]
  add_firebase_files_script:
    - echo $IOS_GOOGLE_SERVICE > ios/GoogleService-Info.plist
  build_app_script:
    - flutter build ios --release --no-codesign --dart-define=LTA_DATAMALL_API_KEY=$LTA_DATAMALL_API_KEY
  fastlane_script:
    - git config --global url."https://x-access-token:${MATCH_GIT_PRIVATE_KEY}@github".insteadOf https://github
    - cd ios
    - fastlane ios testflight_from_ci
